[gd_scene load_steps=4 format=3 uid="uid://brwd807hrn12i"]

[sub_resource type="GDScript" id="GDScript_7dm0k"]
script/source = "extends Node2D

@onready var title : Label = %Title
@onready var authstatus : Label = %AuthStatus
@onready var playerid : Label = %PlayerId
@onready var displayname : Label = %DisplayName
@onready var imgurl : Label = %ImgUrl


@onready var loginbutton : Button = %LoginButton


var _plugin_name = \"GGPGS\"
var ggpgs_plugin

func _ready() -> void:
	if Engine.has_singleton(_plugin_name):
		ggpgs_plugin = Engine.get_singleton(_plugin_name)
		ggpgs_plugin.connect(\"userDetailsSignal\", _on_userDetailsSignal)
		ggpgs_plugin.connect(\"userAuthenticated\", _on_user_authenticated)
		#ggpgs_plugin.connect(\"imageStored\", _on_image_stored)
	else:
		printerr(\"ggpgs plugin not found\")
		
#func _on_image_stored(image_path: String) -> void:
	#var image = Image.new()
	#var error = image.load(image_path)
	#if error == OK:
		#var texture = ImageTexture.create_from_image(image)
		#avatarimg.texture = texture
	#else:
		#printerr(\"Failed to load image: \" + error,image_path)

func _on_userDetailsSignal(data: String) -> void:
	
	var player_data = JSON.parse_string(data)
	if player_data:
		# Update UI with player information
		var display_name = player_data.get(\"displayName\", \"Unknown Player\")
		var player_id = player_data.get(\"playerId\", \"No ID\")
		var avatar_uri = player_data.get(\"iconImageUri\", \"No Avatar\")
		
		playerid.text = \"Player ID: \" + player_id
		displayname.text = \"Display Name: \" + display_name
		imgurl.text = \"img url: \" + avatar_uri
	else:
		print(\"Failed to parse player data\")
		title.text = \"Error: Could not load player data\"
		playerid.text = \"\"
		displayname.text = \"\"
		imgurl.text = \"\"

func _on_user_authenticated(is_authenticated: bool) -> void:
	if is_authenticated:
		authstatus.text = \"\" + \"Authenticated\"
		loginbutton.disabled = true
		loginbutton.text = \"login successful\"
	else:
		authstatus.text = \"\" + \"Not Authenticated\"
	#testlabel.text = \"Authentication Status: \" + (\"Authenticated\" if is_authenticated else \"Not Authenticated\")

func _on_login_button_pressed() -> void:
	if ggpgs_plugin:
		ggpgs_plugin.login()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig7tw"]
bg_color = Color(0.395704, 0.683481, 0.337839, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0.909804, 0.4, 0.0941176, 1)

[node name="Main" type="Node2D"]
script = SubResource("GDScript_7dm0k")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0728426, 0.0728426, 0.0728426, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Title" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "GGPGS - Godot Google Play Games Services Plugin by 0xMayank"

[node name="LoginButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
theme_override_styles/disabled = SubResource("StyleBoxFlat_ig7tw")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_0xm2m")
text = "Login"

[node name="AuthStatus" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Authentication Status: "

[node name="AvatarImg" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerId" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="DisplayName" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="ImgUrl" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/LoginButton" to="." method="_on_login_button_pressed"]
